<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Háganos saber su opinión</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="panel" class="panel-container">
      <strong>¿Qué grado de satisfacción tiene con nuestro servicio de atención al cliente?</strong>
      <div class="ratings-container">
        <div class="rating">
          <img src="https://www.svgrepo.com/show/21630/sad.svg" alt="">
          <small>Insatisfecho</small>
        </div>

        <div class="rating">
          <img src="https://www.svgrepo.com/show/406709/neutral-face.svg" alt=""/>
          <small>Neutral</small>
        </div>

        <div class="rating active">
          <img src="https://www.svgrepo.com/show/61733/happy.svg" alt=""/>
          <small>Satisfecho</small>
        </div>
      </div>
      <button class="btn" id="send">Enviar reseña</button>
    </div>
    <script src="script.js"></script>
</body>
</html>